import crafttweaker.item.IItemStack;
//恐惧
recipes.remove(<abyssalcraft:dreadiumhelmet>);
recipes.remove(<abyssalcraft:dreadiumplate>);
recipes.remove(<abyssalcraft:dreadiumlegs>);
recipes.remove(<abyssalcraft:dreadiumboots>);
recipes.addShaped(<abyssalcraft:dreadiumhelmet>,
[[<abyssalcraft:dreadiumingot>,<abyssalcraft:dreadiumingot>,<abyssalcraft:dreadiumingot>],
[<primal:iron_ring>,<minecraft:leather_helmet>,<primal:iron_ring>],
[null,null,null]]
);
recipes.addShaped(<abyssalcraft:dreadiumplate>,
[[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:dreadiumingot>,<minecraft:leather_chestplate>,<abyssalcraft:dreadiumingot>],
[<abyssalcraft:dreadiumingot>,<abyssalcraft:dreadiumingot>,<abyssalcraft:dreadiumingot>]]
);
recipes.addShaped(<abyssalcraft:dreadiumlegs>,
[[<primal:iron_ring>,<minecraft:leather_leggings>,<primal:iron_ring>],
[<abyssalcraft:dreadiumingot>,null,<abyssalcraft:dreadiumingot>],
[<abyssalcraft:dreadiumingot>,null,<abyssalcraft:dreadiumingot>]]
);
recipes.addShaped(<abyssalcraft:dreadiumboots>,
[[null,null,null],
[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:dreadiumingot>,<minecraft:leather_boots>,<abyssalcraft:dreadiumingot>]]
);
//深渊
recipes.remove(<abyssalcraft:ahelmet>);
recipes.remove(<abyssalcraft:aplate>);
recipes.remove(<abyssalcraft:alegs>);
recipes.remove(<abyssalcraft:aboots>);
recipes.addShaped(<abyssalcraft:ahelmet>,
[[<abyssalcraft:abyingot>,<abyssalcraft:abyingot>,<abyssalcraft:abyingot>],
[<primal:iron_ring>,<minecraft:leather_helmet>,<primal:iron_ring>],
[null,null,null]]
);
recipes.addShaped(<abyssalcraft:aplate>,
[[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:abyingot>,<minecraft:leather_chestplate>,<abyssalcraft:abyingot>],
[<abyssalcraft:abyingot>,<abyssalcraft:abyingot>,<abyssalcraft:abyingot>]]
);
recipes.addShaped(<abyssalcraft:alegs>,
[[<primal:iron_ring>,<minecraft:leather_leggings>,<primal:iron_ring>],
[<abyssalcraft:abyingot>,null,<abyssalcraft:abyingot>],
[<abyssalcraft:abyingot>,null,<abyssalcraft:abyingot>]]
);
recipes.addShaped(<abyssalcraft:aboots>,
[[null,null,null],
[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:abyingot>,<minecraft:leather_boots>,<abyssalcraft:abyingot>]]
);
//珊瑚
recipes.remove(<abyssalcraft:corhelmet>);
recipes.remove(<abyssalcraft:corplate>);
recipes.remove(<abyssalcraft:corlegs>);
recipes.remove(<abyssalcraft:corboots>);
recipes.addShaped(<abyssalcraft:corhelmet>,
[[<abyssalcraft:cingot>,<abyssalcraft:cingot>,<abyssalcraft:cingot>],
[<primal:iron_ring>,<minecraft:leather_helmet>,<primal:iron_ring>],
[null,null,null]]
);
recipes.addShaped(<abyssalcraft:corplate>,
[[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:cingot>,<minecraft:leather_chestplate>,<abyssalcraft:cingot>],
[<abyssalcraft:cingot>,<abyssalcraft:cingot>,<abyssalcraft:cingot>]]
);
recipes.addShaped(<abyssalcraft:corlegs>,
[[<primal:iron_ring>,<minecraft:leather_leggings>,<primal:iron_ring>],
[<abyssalcraft:cingot>,null,<abyssalcraft:cingot>],
[<abyssalcraft:cingot>,null,<abyssalcraft:cingot>]]
);
recipes.addShaped(<abyssalcraft:corboots>,
[[null,null,null],
[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:cingot>,<minecraft:leather_boots>,<abyssalcraft:cingot>]]
);
//伊桑斯
recipes.remove(<abyssalcraft:ethaxiumhelmet>);
recipes.remove(<abyssalcraft:ethaxiumplate>);
recipes.remove(<abyssalcraft:ethaxiumlegs>);
recipes.remove(<abyssalcraft:ethaxiumboots>);
recipes.addShaped(<abyssalcraft:ethaxiumhelmet>,
[[<abyssalcraft:ethaxiumingot>,<abyssalcraft:ethaxiumingot>,<abyssalcraft:ethaxiumingot>],
[<primal:iron_ring>,<minecraft:leather_helmet>,<primal:iron_ring>],
[null,null,null]]
);
recipes.addShaped(<abyssalcraft:ethaxiumplate>,
[[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:ethaxiumingot>,<minecraft:leather_chestplate>,<abyssalcraft:ethaxiumingot>],
[<abyssalcraft:ethaxiumingot>,<abyssalcraft:ethaxiumingot>,<abyssalcraft:ethaxiumingot>]]
);
recipes.addShaped(<abyssalcraft:ethaxiumlegs>,
[[<primal:iron_ring>,<minecraft:leather_leggings>,<primal:iron_ring>],
[<abyssalcraft:ethaxiumingot>,null,<abyssalcraft:ethaxiumingot>],
[<abyssalcraft:ethaxiumingot>,null,<abyssalcraft:ethaxiumingot>]]
);
recipes.addShaped(<abyssalcraft:ethaxiumboots>,
[[null,null,null],
[<primal:iron_ring>,null,<primal:iron_ring>],
[<abyssalcraft:ethaxiumingot>,<minecraft:leather_boots>,<abyssalcraft:ethaxiumingot>]]
);
//神秘
recipes.remove(<thaumcraft:thaumium_helm>);
recipes.remove(<thaumcraft:thaumium_chest>);
recipes.remove(<thaumcraft:thaumium_legs>);
recipes.remove(<thaumcraft:thaumium_boots>);
recipes.addShaped(<thaumcraft:thaumium_helm>,
[[<thaumcraft:plate:2>,<thaumcraft:plate:2>,<thaumcraft:plate:2>],
[<primal:iron_ring>,<minecraft:leather_helmet>,<primal:iron_ring>],
[null,null,null]]
);
recipes.addShaped(<thaumcraft:thaumium_chest>,
[[<primal:iron_ring>,null,<primal:iron_ring>],
[<thaumcraft:plate:2>,<minecraft:leather_chestplate>,<thaumcraft:plate:2>],
[<thaumcraft:plate:2>,<thaumcraft:plate:2>,<thaumcraft:plate:2>]]
);
recipes.addShaped(<thaumcraft:thaumium_legs>,
[[<primal:iron_ring>,<minecraft:leather_leggings>,<primal:iron_ring>],
[<thaumcraft:plate:2>,null,<thaumcraft:plate:2>],
[<thaumcraft:plate:2>,null,<thaumcraft:plate:2>]]
);
recipes.addShaped(<thaumcraft:thaumium_boots>,
[[null,null,null],
[<primal:iron_ring>,null,<primal:iron_ring>],
[<thaumcraft:plate:2>,<minecraft:leather_boots>,<thaumcraft:plate:2>]]
);
//匠魂模板
recipes.remove(<tconstruct:pattern>);
recipes.addShaped(<tconstruct:pattern>*4,
[[<primal:leather_cordage>,<ore:plankWood>,<primal:leather_cordage>],
[<primal:leather_cordage>,<ore:stickWood>,<primal:leather_cordage>],
[<primal:leather_cordage>,<ore:plankWood>,<primal:leather_cordage>]]
);
//木板
recipes.remove(<natura:overworld_planks:*>);
recipes.remove(<natura:nether_planks:*>);
recipes.remove(<thaumcraft:plank_greatwood>);
recipes.remove(<thaumcraft:plank_silverwood>);
recipes.remove(<abyssalcraft:dltplank>);
recipes.remove(<abyssalcraft:dreadplanks>);
recipes.remove(<biomesoplenty:planks_0>);
recipes.remove(<biomesoplenty:planks_0:*>);
var modlogs = [<natura:overworld_logs>,
<natura:overworld_logs:1>,
<natura:overworld_logs:2>,
<natura:overworld_logs:3>,
<natura:overworld_logs2>,
<natura:overworld_logs2:1>,
<natura:overworld_logs2:2>,
<natura:overworld_logs2:3>,
<natura:redwood_logs:1>,
<natura:nether_logs>,
<natura:nether_logs:1>,
<natura:nether_logs:2>,
<natura:nether_logs2:*>,
<biomesoplenty:log_0:4>,
<biomesoplenty:log_0:5>,
<biomesoplenty:log_0:6>,
<biomesoplenty:log_0:7>,
<biomesoplenty:log_1:4>,
<biomesoplenty:log_1:5>,
<biomesoplenty:log_1:6>,
<biomesoplenty:log_1:7>,
<biomesoplenty:log_2:4>,
<biomesoplenty:log_2:5>,
<biomesoplenty:log_2:6>,
<biomesoplenty:log_2:7>,
<biomesoplenty:log_3:4>,
<biomesoplenty:log_3:5>,
<biomesoplenty:log_3:6>,
<biomesoplenty:log_3:7>,
<abyssalcraft:dltlog>,
<abyssalcraft:dreadlog>,
<thaumcraft:log_greatwood>,
<thaumcraft:log_silverwood>
] as IItemStack[];
var modplanks = [<natura:overworld_planks>,
<natura:overworld_planks:1>,
<natura:overworld_planks:2>,
<natura:overworld_planks:3>,
<natura:overworld_planks:4>,
<natura:overworld_planks:5>,
<natura:overworld_planks:6>,
<natura:overworld_planks:7>,
<natura:overworld_planks:8>,
<natura:nether_planks>,
<natura:nether_planks:2>,
<natura:nether_planks:3>,
<natura:nether_planks:1>,
<biomesoplenty:planks_0>,
<biomesoplenty:planks_0:1>,
<biomesoplenty:planks_0:2>,
<biomesoplenty:planks_0:3>,
<biomesoplenty:planks_0:4>,
<biomesoplenty:planks_0:5>,
<biomesoplenty:planks_0:6>,
<biomesoplenty:planks_0:7>,
<biomesoplenty:planks_0:8>,
<biomesoplenty:planks_0:9>,
<biomesoplenty:planks_0:10>,
<biomesoplenty:planks_0:11>,
<biomesoplenty:planks_0:12>,
<biomesoplenty:planks_0:13>,
<biomesoplenty:planks_0:14>,
<biomesoplenty:planks_0:15>,
<abyssalcraft:dltplank>,
<abyssalcraft:dreadplanks>,
<thaumcraft:plank_greatwood>,
<thaumcraft:plank_silverwood>
] as IItemStack[];
var pha = <primal:bone_hatchet>.anyDamage().transformDamage(1);
var phb = <primal:flint_hatchet>.anyDamage().transformDamage(1);
var phc = <primal:quartz_hatchet>.anyDamage().transformDamage(1);
var phd = <primal:obsidian_hatchet>.anyDamage().transformDamage(1);
var phe = <primal:opal_hatchet>.anyDamage().transformDamage(1);
var phf = <primal:emerald_hatchet>.anyDamage().transformDamage(1);
var phg = <primal:diamond_hatchet>.anyDamage().transformDamage(1);
var paa = <primal:flint_axe>.anyDamage().transformDamage(1);
var pab = <primal:quartz_axe>.anyDamage().transformDamage(1);
var pac = <primal:obsidian_axe>.anyDamage().transformDamage(1);
var pad = <primal:opal_axe>.anyDamage().transformDamage(1);
var pae = <primal:emerald_axe>.anyDamage().transformDamage(1);
var paf = <primal:diamond_axe>.anyDamage().transformDamage(1);
var pwa = <primal:flint_workblade>.anyDamage().transformDamage(1);
var pwb = <primal:quartz_workblade>.anyDamage().transformDamage(1);
var pwc = <primal:iron_workblade>.anyDamage().transformDamage(1);
var pwd = <primal:obsidian_workblade>.anyDamage().transformDamage(1);
var pwe = <primal:opal_workblade>.anyDamage().transformDamage(1);
var pwf = <primal:emerald_workblade>.anyDamage().transformDamage(1);
var pwg = <primal:diamond_workblade>.anyDamage().transformDamage(1);
var psa = <primal:bone_saw>.anyDamage().transformDamage(1);
var psb = <primal:flint_saw>.anyDamage().transformDamage(1);
var psc = <primal:iron_saw>.anyDamage().transformDamage(1);
var psd = <primal:quartz_saw>.anyDamage().transformDamage(1);
var pse = <primal:copper_saw>.anyDamage().transformDamage(1);
var psf = <primal:diamond_saw>.anyDamage().transformDamage(1);
var psg = <primal:emerald_saw>.anyDamage().transformDamage(1);
var psh = <primal:obsidian_saw>.anyDamage().transformDamage(1);
for i,plank in modplanks {
recipes.addShaped(plank*2,[[pha],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phb],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phc],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phd],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phe],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phf],[modlogs[i]]]);
recipes.addShaped(plank*2,[[phg],[modlogs[i]]]);
recipes.addShaped(plank*2,[[paa],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pab],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pac],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pad],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pae],[modlogs[i]]]);
recipes.addShaped(plank*2,[[paf],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwa],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwb],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwc],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwd],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwe],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwf],[modlogs[i]]]);
recipes.addShaped(plank*2,[[pwg],[modlogs[i]]]);
recipes.addShaped(plank*4,[[psa],[modlogs[i]]]);
recipes.addShaped(plank*4,[[psb],[modlogs[i]]]);
recipes.addShaped(plank*5,[[psc],[modlogs[i]]]);
recipes.addShaped(plank*5,[[psd],[modlogs[i]]]);
recipes.addShaped(plank*5,[[pse],[modlogs[i]]]);
recipes.addShaped(plank*6,[[psf],[modlogs[i]]]);
recipes.addShaped(plank*6,[[psg],[modlogs[i]]]);
recipes.addShaped(plank*6,[[psh],[modlogs[i]]]);
}
//recipes.addShaped(<natura:overworld_planks>*2,[[<primal:flint_hatchet>.anyDamage().transformDamage(1)],[<natura:overworld_logs>]]);